  <Doctype html>
	<html>
		<head>
			<title>dragon fed</title>
      <link rel="stylesheet" href="style.css">
		</head>

		<body>
			<h1>Welcome to my portfolio</h1>
			<p>i am weird</p>
			<img src="dog.jpg" alt="dogPhoto">
      <img src="prison.jpg" alt="jailphoto">s
	 
      <h2>social Links</h2>
       <ul>
				<li>follow me on <a href="https://twitter.com/Jagba_SP">twitter</a></li>
				<li>visit my website<a href="https://elrazkom.wordpress.com/">@wordpress</a></li>
			</ul>
           <!--<a href="https://twitter.com/Naija_Sultan">twitter</a>-->
       <div class="container">
         <form action="Contact_page.php">
         		 <label for="fullname">Full Name</label>
        			<input type="text" id="fullname" name="fullname" placeholder="Your name..">
        			<label for="email">mail</label>
        			<input id='email' type="email" name="email"  placeholder="email.."><br>
              <label for="phone">phone</label>
              <input type='phone' type="phone number" name="phone" placeholder="phone...">
              <label for='comment'>message</label>
    			    <textarea id="comment" name="message" placeholder="Write something.." style="height:200px"></textarea>
              <input type="submit" value="Submit">
          </form>
        </div>

<style>
body {font-family: Arial;}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>

  </form>
</div>

</body>
    </html>
